# take-home

./: .factorypath  README.md  Test approach.txt  gameResponse.json  pom.xml
mvnRes/: pom.xml
mvnRes/src/test/java/: GameResponse.java  SchemaValidator.java
src/: gameResponseSchema.json
src/java/data/: GameResponse.java
src/java/fun/: GameTest.java
src/main/java/Model/: Data.java  Pojo.java
src/main/java/Resources/: schema.json
src/main/java/Service/: ResponseService.java
src/main/java/fun/: Application.java  Data.java  DataClass.java  FunController.java  Game.java  GameController.java  JsonValidator.java  ReadData.java
src/main/java/game_dto/: Game_DTO.java
src/main/resources/: game-schema.json  response.json  schema.json
src/main/resources/schema/: game-schema.json
src/resources/: schema.json
src/test/java/: game_testResponse.json
src/test/java/APISteps/: APIBodyValidation.java  APIConstants.java  APISchemaValidation.java
src/test/java/Resources/: DataClass.java  JsonResponseClass.java
src/test/java/Runner/: APIRunner.java  Runner.java
src/test/java/Steps/: GameTests.java
src/test/java/Utils/: Data.java
src/test/java/api/: GameAPI.java
src/test/java/data/: GamePojoResponse.java
src/test/java/dataclass/: GameInfo.java
src/test/java/fun/: APIUtil.java  GameBaseTest.java  GameObject.java  GamePojo.java  GameResponse.java  GameResponseData.java  GameSchemaWrong.json  GameServiceTests.java  GameTestWithDTO.java  GameTests.java  GameTests.java.bak  GameTestsFunctional.java  GameTestsMarcus.java  Game_Test.java  IAPIUtil.java  ServiceResponse.java  TestConfig.java  game-response.json  gitnew.java  gitnew2.java  responsedata.java
src/test/java/game/: SomeGame.java
src/test/java/model/: Game.java  GameData.java
src/test/java/pojo/: GameDetails.java  GamePojo.java  GameResponse.java  GameResponsePojo.java
src/test/java/resources/: GameDetailsSchema.json
src/test/java/util/: JsonValidator.java
src/test/java/utilities/: TestBase.java
src/test/java/utility/: CommonUtil.java
src/test/java/utils/: Constants.java  Data.java  JsonSchemaUtils.java  gameResponseSchema.json
src/test/python-test-scripts/: api_test_script.py  requirements.txt
src/test/resources/: gameResponse-Schema.json  jsonSchema.json  response-schema.json  schema.json  testData.json
src/test/resources/Data/: Schema.json
src/test/resources/Features/: GetGameNameAndId.feature  functionalTest.feature  schema.feature
src/test/resources/schema/: game_schema.json  json-schema.json  valid-name-parameter-response.json
take-home/: configuration.properties  pom.xml
take-home/src/main/java/fun/: Game.java
take-home/src/main/java/schema/: schema.json
take-home/src/test/java/fun/: GameTests.java
take-home/src/test/java/fun/uitl/: ConfigurationReader.java
test/: pom.xml
untitled/: pom.xml
untitled/src/main/java/com/example/fun/: Application.java  Game.java  GameController.java  ReadData.java
untitled/src/test/java/com/example/fun/: GameTests.java
untitled/src/test/resources/: schema.json  testData.json
